html {
  height: 100%;
  width: 100%;
  background-color: #FFFFFF;
  
}
body {
  font-family: Arial, sans-serif;
  background-image: url("congreso.jpeg");
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover;
}
main{
  margin-left: 1%;
  margin-right: 1%;
}
.navbar {
  overflow: hidden;
  color: #FFFFFF; 
  display: grid;
  grid-template-columns: repeat(8, 1fr); 
  margin-left: 5%;
  margin-right: 5%;
  grid-gap: 10px;
  border-radius: 25px;
}
.navbar button.tablinks {
  color: #FFFFFF; 
  background-color: #6AD4DD; 
  border: none;
  text-align: center;
  text-decoration: none;
  display: block;
  border-radius: 25px ;
  
}
.navbar button.tablinks:hover {
  background-color: #004E54; /* darker teal on hover */
}
.tabcontent {
  display: none;
  background-color: #135D66;
  opacity: 0.65;
   margin-left: 1%;
   margin-right: 1%;
   border-radius: 15px ;
}
.footnote {
  display: none;
  background-color: #666a6b;
  opacity: 0.65;
   margin-left: 10%;
   margin-right: 10%;
   border-radius: 15px ;
}
main p {
  color: #FFFFFF;
  text-align: center;
  justify-content: center;
  padding: 5px ;
}
#introduction{
  display: grid;
  grid-template-columns: 85% 15%;
}
h3{
  color: #FFFFFF;
  text-align: center;
  justify-content: center;
  padding: 15px ;
}
h4{
  padding: 15px ;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
.grid-item {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f0f0f0;
  text-align: center;
  justify-content: center;
}
footer p {
  text-align: center;
  justify-content: center;
}
li{
  color: #FFFFFF;
}
.title{
  display: grid;
   align-items: center; 
   grid-template-columns: 40.5% 59.5%;
   column-gap: 5px;
}
.title img{
  width: 80px ;
  height: 50px ;
  border-radius: 150px;
  margin-left: 80%;
}
.text{
  margin-right: 70%;
}
a:link, a:visited {
  color: #4287f5;
  background-color: transparent;
  text-decoration: none;
}
#copyright{
  color: #FFFFFF;
}
#legal{
  display: grid;
   align-items: center; 
   grid-template-columns: 25% 75%;
   column-gap: 5px;
}
#legal img{
  width: 225px ;
  height: 225px ;
  margin: 10%;
  border-radius: 15px;
}
h2{
  margin-left: 2%;
}
.pictures {
  display: grid;
   align-items: center; 
   grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
   grid-gap: 1%;
  padding: 2%;
}
#ignacio{
    display: grid;
     align-items: center; 
  justify-content: center;
     grid-template-rows: 80% 20%;
  }
#beltran{
    display: grid;
     align-items: center; 
  justify-content: center;
     grid-template-rows: 80% 20%;
  }
  #tomas{
    display: grid;
     align-items: center; 
    justify-content: center;
     grid-template-rows: 80% 20%;
  }
  #matias{
    display: grid;
     align-items: center; 
    justify-content: center;
     grid-template-rows: 80% 20%;
  }
  .pictures img {
      border-radius: 5px;
      width: 400px;
      height: 500px;
     align-items: center;
  }